let lstProducts = [
    {
      BrandCode: "SAMSUNG",
      CateProCode: "DIENTHOAI",
      ProductCode: "GALAXYS22ULTRA",
      ProductName: "Galaxy S22 Ultra 5G 128GB",
      Price: 27000000,
      UPDc: 2000000,
      UPRateDc: 0,
      FlagPrice: 1,
      FlagActive: 0,
    },
    {
      BrandCode: "SAMSUNG",
      CateProCode: "DIENTHOAI",
      ProductCode: "GALAXYZFLIP3",
      ProductName: "Galaxy Z Flip3 5G 256GB",
      Price: 17000000,
      UPDc: 1700000,
      UPRateDc: 10,
      FlagPrice: 0,
      FlagActive: 1,
    },
    {
      BrandCode: "IPHONE",
      CateProCode: "DIENTHOAI",
      ProductCode: "IPHONE13PROMAX",
      ProductName: "iPhone 13 Pro Max 128GB",
      Price: 29000000,
      UPDc: 2900000,
      UPRateDc: 10,
      FlagPrice: 0,
      FlagActive: 1,
    },
    {
      BrandCode: "IPHONE",
      CateProCode: "DIENTHOAI",
      ProductCode: "IPHONE13MINI",
      ProductName: "iPhone 13 Mini 526GB",
      Price: 24000000,
      UPDc: 3000000,
      UPRateDc: 0,
      FlagPrice: 1,
      FlagActive: 0,
    },
    {
      BrandCode: "OPPO",
      CateProCode: "DIENTHOAI",
      ProductCode: "OPPORENO7",
      ProductName: "Oppo Reno7",
      Price: 9990000,
      UPDc: 1500000,
      UPRateDc: 0,
      FlagPrice: 1,
      FlagActive: 1,
    },
    {
      BrandCode: "XIAOMI",
      CateProCode: "DIENTHOAI",
      ProductCode: "XIAOMIREDMINOTE11",
      ProductName: "Xiaomi Redmi Note 11",
      Price: 4490000,
      UPDc: 449000,
      UPRateDc: 10,
      FlagPrice: 0,
      FlagActive: 1,
    },
  ];